apiVersion: apps/v1
kind: Deployment
metadata:
  name: serrano-uvt-ede-server
  labels:
        partner: serrano-uvt
        app: ede
        component: server
spec:
  replicas: 1
  minReadySeconds: 10
  selector:
    matchLabels:
      partner: serrano-uvt
      app: ede
      component: server
  template:
    metadata:
      labels:
        partner: serrano-uvt
        app: ede
        component: server
    spec:
      terminationGracePeriodSeconds: 10
      imagePullSecrets:
        - name: gitlab-fmi-ede-serrano-puller
      containers:
      - name: serrano-ede-redis
        image: redis:7.0.8
        ports:
        - containerPort: 6379
      - name: serrano-ede-engine
        image: registry.dev.info.uvt.ro/serrano/ede-serrano:0.0.7
        ports:
        - containerPort: 5001
          protocol: TCP
          name: see-http
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /swagger-ui/
            port: see-http
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: "2"
            memory: 2Gi
          requests:
            cpu: "1"
            memory: 1Gi
        volumeMounts:
          - name: ede-server-volume
            subPath: data
            mountPath: /edeservice/data
          - name: ede-server-volume
            subPath: models
            mountPath: /edeservice/models
          - name: ede-server-volume
            subPath: service_logs
            mountPath: /edeservice/service/logs
      volumes:
        - name: ede-server-volume
          persistentVolumeClaim:
            claimName: serrano-uvt-ede-server-volume
