---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: serrano-uvt-ede-server-volume
  labels:
    partner: seranno-uvt
    app: ede
    component: server
spec:
  storageClassName: nlsas-01
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi