apiVersion: v1
kind: Service
metadata:
  name: serrano-uvt-ede-svc
  labels:
    partner: serrano-uvt
    app: ede
    component: server
spec:
  ports:
    - port: 5001
      name: dee-http
  selector:
    partner: serrano-uvt
    app: ede
    component: server