apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: serrano-uvt-ede-server
  labels:
        partner: serrano-uvt
        app: ede
spec:
  selector:
    matchLabels:
      partner: serrano-uvt
      app: ede
  serviceName: "serrano-uvt-ede-svc"
  replicas: 1
  minReadySeconds: 10
  template:
    metadata:
      labels:
        partner: serrano-uvt
        app: ede
    spec:
      terminationGracePeriodSeconds: 10
      imagePullSecrets:
        - name: gitlab-fmi-ede-serrano-puller
      containers:
      - name: serrano-ede-engine
        image: registry.dev.info.uvt.ro/serrano/ede-serrano:0.0.5
        ports:
        - containerPort: 5001
          protocol: TCP
          name: see-http
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /
            port: see-http
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: "2"
            memory: 2Gi
          requests:
            cpu: "1"
            memory: 1Gi