apiVersion: v2
name: serrano-uvt-ede
description: SERRANO - Event Detection Engine
type: application
version: 0.1.0
appVersion: "0.16.0"
maintainers:
- email: silviu.panica@e-uvt.ro
  name: "Silviu Panica"
- email: iuhasz.gabriel@e-uvt.ro
  name: "Gabriel Iuhasz"
sources:
- https://gitlab.dev.info.uvt.ro/serrano/EDE-Serrano
dependencies:
- name: redis
  version: "17.3.11"
  repository: "https://charts.bitnami.com/bitnami"